<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->

    <link rel="stylesheet" href="style/responsive.css">


    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">    
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">    

    <title>SALSAFLIX</title>
   
</head>
<body>
   <header>
       <div class="container">
           <h2 class="logo">SALSAFLIX</h2>
           <nav>
               <a href="#">Início</a>
               <a href="#">Séries</a>
               <a href="#">Filmes</a>
               <a href="#">Documentários</a>               
           </nav>
       </div>
   </header>

   <main>
       <div class="filme-principal">
           <div class="container">
               <h3 class="titulo">THE OFFICE</h3>
               <p align="justify" class="descricao">Nesta irreverente adaptação da famosa série britânica, Steve Carell é Michael Scott, o egocêntrico, insensível e incompetente gerente regional de uma subsidiária da Dunder Mifflin Paper Company. </p>   
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fa-solid fa-play"></i>
                        ASSISTIR AGORA
                    </button>  
                    <button role="button" class="botao">
                        <i class="fa-solid fa-circle-info"></i>
                        MAIS INFORMAÇÕES
                     </button>
                </div>        
            </div>
       </div>
   </main>

   <div class="carrosel-filmes">
       <div class="owl-carousel owl-theme">
                <div class="item">
                        <img class="box-filme" src="img/min1.jpg" alt="">
                </div>
                <div class="item">
                        <img class="box-filme" src="img/min2.jpg" alt="">
                </div>
                <div class="item">
                        <img class="box-filme" src="img/min3.jpg" alt="">
                </div>
                <div class="item">
                        <img class="box-filme" src="img/min4.jpg" alt="">
                </div>
                <div class="item">
                        <img class="box-filme" src="img/min5.jpg" alt="">
                </div>
                <div class="item">
                        <img class="box-filme" src="img/min6.jpg" alt="">
                </div>
                <div class="item">
                        <img class="box-filme" src="img/min7.jpg" alt="">
                </div>
                <div class="item">
                        <img class="box-filme" src="img/min8.jpg" alt="">
                </div>
                <div class="item">
                        <img class="box-filme" src="img/min9.jpg" alt="">
                </div>
                <div class="item">
                        <img class="box-filme" src="img/min10.jpg" alt="">
                </div>

       </div>

   </div>

   <script src="https://kit.fontawesome.com/1d26a1674f.js" crossorigin="anonymous"></script>
   <script src="js/owl/jquery.min.js"></script>
   <script src="js/owl/owl.carousel.min.js"></script>
   <script src="js/owl/setup.js"></script>

</body>
</html>